<!DOCTYPE html>
<html>
    <head>
        <title>Home Bay</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="CSS/style.css" rel="stylesheet" type="text/css"/>
        <style>
            .firstsection{
                background: whitesmoke no-repeat fixed; 
                height: 371px;
                width: 100%;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <section class="firstsection">
            <a href="index.html">
            <img src="FOTOS/LOGO.png" width="190" height="50"/>
            </a>
            
            <button onclick="document.getElementById('id01').style.display = 'block'" style="width:auto; position: relative;" class="login1">Login</button>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <div id="id01" class="modal">
                <form class="modal-content animate" action="/action_page.php">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display = 'none'" class="close" title="Close Modal">&times;</span>
                        <img src="FOTOS/LOGO.png" class="avatar" width="222" height="80">
                    </div>

                    <div class="container">
                        <label><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required><br><br>

                        <label><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <button class="Login2" type="submit">Login</button>
                        <input type="checkbox" checked="checked"> Remember me
                        <span class="psw"> <a href="#">Forgot password?</a></span>
                    </div>
                    <div class="container" style="background-color:#f1f1f1; height: 15px;">
                        <button type="button" onclick="document.getElementById('id01').style.display = 'none'" class="cancelbtn">Cancel</button>
                        <button class="Regitrar" type="">Register</button>
                    </div>
                </form>
            </div>
            <script>
                // Get the modal
                var modal = document.getElementById('id01');

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target === modal) {
                        modal.style.display = "none";
                    }
                };
            </script>
            <div class="navbara">
                <ul>
                    <li><a href="index.html"> HOME </a></li>
                    <li><a href="mapa.html"> MAPA </a></li>
                    <li><a href="equipa.html"> EQUIPA </a></li>    
                    <li><a href="quemSomos.html"> QUEM SOMOS</a></li>                       
                    <li><a href="lista.html"> LISTA DE CASAS </a>  </li>     
                    <li><a href="historico.html"> HISTÓRICO </a></li> 
                </ul>
            </div> 
            <div class="clearm"></div> 
                <h10 class="t4"> Histórico <h10/> 
        </section>
        <div class="clearm"></div>    

        <div id="SecondSection">
        <p><strong> Name </strong></p>
        <p><img src="FOTOS//19.jpg" alt="BestDeals" style="float:left;width:200px;height:200px;"> Here would contain all the information about ... Here would contain all the information about the ...
        </p> 
        <div class="clearm"></div>
        </div>         
    </body>

    <footer class="footer">
        <p><strong> Email: </strong><a href="mailto:geral@homebay.pt"> geral@homebay.pt  </a></p>  
        <p><strong> Contact information: </strong><a href="911822099"> 911822091 </a> </p> 
        <p><strong> Policy: </strong><a href="cookiesPolicy.html"> Cookies Policy </a> <a> -- </a> <a href="privacyPolicy.html"> Privacy Policy </a></p>
        <p> Posted by: Tiago Oliveira, Diogo Sousa, Manuel Morgado </p>
    </footer>    
</html>
