<!DOCTYPE html>
<html>
    <head>
        <title> Home Bay</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="CSS/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <section class="firstsection">
            <a href="index.html">
                <img src="FOTOS/LOGO.png" width="190" height="50"/>
            </a>
            <button onclick="document.getElementById('id01').style.display = 'block'" style="width:auto; position: relative;" class="login1">Login</button>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <div id="id01" class="modal">
                <form class="modal-content animate" action="/action_page.php">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display = 'none'" class="close" title="Close Modal">&times;</span>
                         <img src="FOTOS/LOGO.png" class="avatar" width="222" height="80">
                    </div>

                    <div class="container">
                        <label><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required><br><br>

                        <label><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <button class="Login2" type="submit">Login</button>
                        <input type="checkbox" checked="checked"> Remember me
                        <span class="psw"> <a href="#">Forgot password?</a></span>
                    </div>
                    <div class="container" style="background-color:#f1f1f1; height: 15px;">
                        <button type="button" onclick="document.getElementById('id01').style.display = 'none'" class="cancelbtn">Cancel</button>
                        <button class="Regitrar" type="">Register</button>
                    </div>
                </form>
            </div>
            <script>
                // Get the modal
                var modal = document.getElementById('id01');

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target === modal) {
                        modal.style.display = "none";
                    }
                };
            </script>
            <div class="navbara">
                <ul>
                    <li><a href="index.html"> HOME </a></li>
                    <li><a href="mapa.html"> MAPA </a></li>
                    <li><a href="equipa.html"> EQUIPA </a></li>     
                    <li><a href="quemSomos.html"> QUEM SOMOS</a></li>                       
                    <li><a href="lista.html"> LISTA DE CASAS </a></li>     
                    <li><a href="historico.html"> HISTÓRICO </a></li> 
                </ul>
            </div> 
            <div class="clearm"></div> 
        </section>
                <h10 class="privacyPolicy"> Privacy Policy<h10/> 
                <div class="clearm"></div>  
                <p class="t6"><strong> Privacy Policy TiagoTravel: </strong></p>
                <p class="t6"> "In accordance with the Spanish Law 15/1999, of 13th of December, on Personal Data Protection and relating legal provisions (“LOPD”), we inform you that your personal data will be entered into automated files owned by Vacaciones eDreams, SL, with Spanish Tax ID Number B61965778 and registered address at Passeig Zona Franca, 191-205, 08038 Barcelona, Spain, in order to provide you with our services, as well as to send to you our commercial communications and, sometimes, perform surveys, statistics and analysis of market trends. You will only receive our commercial communications if you have given your express consent or if you have previously booked with us, and you will be able to decide not to receive them any further at any moment, by clicking the unsubscribe link shown in the footer of any of our corporate communications." (https://www.edreams.co.uk/privacy-policy/)
                </p>
   
    </body>
    <footer class="footer">
        <p><strong> Email: </strong><a href="mailto:geral@homebay.pt"> geral@homebay.pt  </a></p>  
        <p><strong> Contact information: </strong><a href="911822099"> 911822091 </a> </p> 
        <p><strong> Policy: </strong><a href="cookiesPolicy.html"> Cookies Policy </a> <a> -- </a> <a href="privacyPolicy.html"> Privacy Policy </a></p>
        <p> Posted by: Tiago Oliveira, Diogo Sousa, Manuel Morgado </p>
    </footer>  
</html>
